<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Layout</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4ec9c59b2f.js" crossorigin="anonymous"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    .navbar {
      overflow: hidden;
      background-color: #0c0c0c;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #c39023;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #5a5959;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: rgb(250, 250, 250);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: rgb(240, 224, 168);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #float-right {
      float: right;
    }

    /* estilização do header */
    .header {
      background-color: white;
      color: black;
      padding: 100px 200px;
      text-align: center;
      font-size: 15px;
    }

    h3 {
      color: rgb(141, 135, 135);
      background-color: transparent;

    }

    h1 {
      font-family: 'Moon Dance', cursive;
      margin: 0;
      font-size: 70px;
      text-align: center;
    }

    /* .row {} */

    h2 {
      font-family: 'Moon Dance', cursive;
      font-size: 30px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    img {
      width: 200px;
      height: 200px;
    }

    .header img {
      margin-left: 5px;
      margin-right: 5px;
    }

    .card1,
    .card2,
    .card3 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      max-width: 30%;
      text-align: center;
      margin: 0 2% 0 2%;
      background-color: white;
    }

    .card1:hover,
    .card2:hover,
    .card3:hover {
      box-shadow: 0 8px 16px 0 rgba(236, 236, 236, 0.2);

    }

    img {
      border-radius: 5px 5px 0 0;
    }

    .container {
      padding: 2px 16px;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .tour {
      background-color: black;
      padding-bottom: 50px;
    }

    .tour h1 {
      color: white;
    }

    .tour h2 {
      color: rgb(139, 137, 137);

    }

    .card1 img {
      width: 100%;
    }

    .card2 img {
      width: 100%;
    }

    .card3 img {
      width: 100%;
    }

    .sec-contacto {
      
      height: 400px;
    }

    .contacto {
      /* border: 1px solid brown; */
      height: 150px;
      display: flex;
      justify-content: center;

    }

    .contacto-end {
      /* border: 1px solid orangered; */
      height: 150px;
      width: 490px;
      padding-top: 3%;
    }

    .contacto-form {
      /* border: 1px solid orange; */
      height: 150px;
      width: 490px;

    }

    .contacto-form {
      display: flex;
      justify-content: center;
    }

    input[type=text] {
      width: 100%;

    }


    .contacto-end i {
      font-family: FontAwesome;
      font-style: normal;
      color: rgb(95, 91, 91);

    }


    .contacto-end-loc {
      display: flex;

    }

    p {
      margin: 0;
    }

    .button2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: white;
      background-color: black;

    }

    .footer-icones i {
      font-family: FontAwesome;
      font-style: normal;
      color: #1DA1F2;
    }

    .footer-icones {
      text-align: center;
    }

    footer {
      height: 80px;
      background-color: rgb(223, 223, 223);
    }

    .paragrafo {
      text-align: center;
      font-family: arial;
      color: rgb(162, 162, 162);
      margin: 10px;
    }

    /* i {
      font-family: FontAwesome;
      font-style: normal;
      color: red;
    } */
  </style>
</head>

<body>

  <div class="navbar">

    <a class="active" href="https://pt.wikipedia.org/wiki/Emir_Kusturica">Home</a>
    <div class="dropdown">
      <button class="dropbtn">A Banda <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="https://www.deezer.com/pt/artist/1141">Deezer</a>
        <a href="https://www.youtube.com/results?search_query=Emir+Kusturica">Youtube</a>
      </div>
    </div>
    <a href="https://www.discogs.com/pt_BR/artist/217895-Emir-Kusturica">Discografia</a>
    <a href="https://www.facebook.com/KustaEmir/">Contato</a>
    <div id="float-right">
      <a href="">
        <i class="fas fa-search"></i>
      </a>
    </div>
  </div>
  <br>

  <div class="header">
    <h1>Emir kustirica the no smoking orchestra</h1>
    <h3>Vinheram dos balcãs para conquistar o mundo</h3>

    <p style="text-align: justify;">Kusturica começou a fazer cinema ainda no colégio, dirigindo filmes independentes.
      Alguns destes foram premiados
      em festivais nacionais amadores.
      Ele estudou na Famu, uma famosa academia cinematográfica de Praga, entre 1973 e
      1977.
      Brilhante aluno, Kusturica estudou com o diretor checo Otakar Vavra.
      O estudante Kusturica ganhou o primeiro
      prémio do Festival Internacional de Cinema Estudantil de Karlovy-Vary, no mesmo país, com o seu projecto final de
      graduação, a curta-metragem em preto-e-branco Guernica (1978).</p>

    <h2>Discografia</h2>

    <div class="container">

      <div class="texto-imagem">
        <p>Black Cat, white cat - 1998</p>
        <img src="Black_Cat,_White_Cat_poster.jpg" alt="Black_Cat,_White_Cat_poster">
      </div>

      <div class="texto-imagem">
        <p>Unza Unza time - 2000</p>
        <img src="unzaunzatime.jpg" alt="unza unza time">
      </div>

      <div class="texto-imagem">
        <p>Life is a miracle - 2004</p>
        <img src="lifeisamiracle.jpg" alt="life is a miracle">
      </div>

    </div>
  </div>

  <div class="tour">
    <h1>Tour</h1>
    <h2>Reserve seu bilhete</h2>
    <div class="row">
      <div class="card1">
        <img src="kusturica3.jpg" alt="kusturica3">
        <h4><b>Lisboa</b></h4>
        <h5>Coliseu dos Recreios</h5>
        <p>Concerto coliseu dos recreios em Lisboa.</p>
        <button onclick="window.location.href='https://bilheteira.fnac.pt/'">Comprar Bilhetes</button>
      </div>

      <div class="card2">
        <img src="kusturica2.jpg" alt="kusturica2">
        <h4><b>Porto</b></h4>
        <h5>Coliseu dos Recreios</h5>
        <p>Concerto coliseu dos recreios em Porto.</p>
        <button onclick="window.location.href='https://bilheteira.fnac.pt/'">Comprar Bilhetes</button>
      </div>

      <div class="card3">
        <img src="emir-kusturica2.jpg" alt="emir-kusturica2">
        <h4><b>Coimbra</b></h4>
        <h5>Coliseu dos Recreios</h5>
        <p>Concerto Estadio Municipal de Coimbra.</p>
        <button onclick="window.location.href='https://bilheteira.fnac.pt/'">Comprar Bilhetes</button>
      </div>
    </div>
  </div>

  <div class="sec-contacto">
    <h1>Contactos</h1>
    <h2>És un fã da banda? Envia uma mensagem.</h2>

    <div class="contacto">
      <div class="contacto-end">
        <div class="contacto-end-loc">
          <i class="fas fa-map-marker-alt"></i>
          <p>Águeda, Portugal</p>
        </div>

        <div class="contacto-end-loc">
          <i class="fa-sharp fa-solid fa-phone"></i>
          <p>Phone: +123 456 789</p>
        </div>

        <div class="contacto-end-loc">
          <i class="fa-solid fa-envelope"></i>
          <p>E-mail: EmirKusturica@yahoo.com.br</p>
        </div>

      </div>
      <div class="contacto-form">

        <form>
          <label for="fname">Name</label>
          <input type="text" id="fname" name="fname">
          <label for="ename">E-mail</label>
          <input type="text" id="ename" name="ename">
          <label for="mname">Menssage</label>
          <input type="text" id="mname" name="mname">
          <br>
          <button class="button2">SEND</button>
        </form>

      </div>
    </div>
  </div>

  <footer>
    <div class="footer-icones">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-pinterest"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
    <p class="paragrafo">Pawered by Iara Nayara</p>
  </footer>


</body>

</html>